define.env=online
res.date=.141211.min
taskres.date=

notifycenter.db.config.checkOutTimeOut =12000
notifycenter.db.config.dbName =notifycenter
notifycenter.db.config.ip =localhost
notifycenter.db.config.maxIdleTime = 1800
notifycenter.db.config.maxPoolSize = 20
notifycenter.db.config.minPoolSize = 1
notifycenter.db.config.driverClass = com.mysql.jdbc.Driver
notifycenter.db.config.userName = root
notifycenter.db.config.password =root
notifycenter.db.config.testConnOnCheckin = false

googleplay.db.config.checkOutTimeOut =12000
googleplay.db.config.dbName =googleplay
googleplay.db.config.ip =localhost
googleplay.db.config.maxIdleTime = 1800
googleplay.db.config.maxPoolSize = 20
googleplay.db.config.minPoolSize = 1
googleplay.db.config.driverClass = com.mysql.jdbc.Driver
googleplay.db.config.userName = root
googleplay.db.config.password =root
googleplay.db.config.testConnOnCheckin = false

ldap.config.ip=54.64.189.21
ldap.config.port=389
ldap.config.dn=dc=biee,dc=zd
ldap.config.userName=cn=Manager,dc=biee,dc=zd
ldap.config.password=biee123456
ldap.config.driverClass = com.octetstring.jdbcLdap.sql.JdbcLdapDriver
ldap.config.checkOutTimeOut =12000
ldap.config.maxIdleTime = 1800
ldap.config.maxPoolSize = 20
ldap.config.minPoolSize = 1
ldap.config.testConnOnCheckin = false

APPSERVER_HOST =127.0.0.1
APPSERVER_PORT =30003

cpay_delivery_proxy_host = 127.0.0.1
cpay_delivery_proxy_port = 1080

#uc server url
UC_API = http\://localhost/uc_server
#uc ip address
UC_IP = 127.0.0.1
#key
UC_KEY = 123456
#appid
UC_APPID = 2
#connect mode: default value is ""
UC_CONNECT = 
