log4j.rootLogger=INFO,conApp,errorLog,infoLog,debugLog
 
#console log
log4j.appender.conApp=org.apache.log4j.ConsoleAppender
log4j.appender.conApp.Threshold=INFO
log4j.appender.conApp.layout=org.apache.log4j.PatternLayout
log4j.appender.conApp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#end of console log

#error log
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.Threshold=INFO
log4j.appender.errorLog.File=/home/logs/paycenter/log4e.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#end of error log

#info log
log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.Threshold=INFO
log4j.appender.infoLog.File=/home/logs/paycenter/log4i.log
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.infoLog.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.infoLog.filter.a.LevelToMatch=INFO
log4j.appender.infoLog.filter.a.AcceptOnMatch=true
log4j.appender.infoLog.filter.b=org.apache.log4j.varia.DenyAllFilter
#end of info log

#debug log
log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.Threshold=DEBUG
log4j.appender.debugLog.File=/home/logs/paycenter/log4d.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.debugLog.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.debugLog.filter.a.LevelToMatch=DEBUG
log4j.appender.debugLog.filter.a.AcceptOnMatch=true
log4j.appender.debugLog.filter.b=org.apache.log4j.varia.DenyAllFilter
#end of debug log

#StatLogManager
log4j.additivity.com.jodo.paycenter.manager.log.StatLogManager=false
log4j.logger.com.jodo.paycenter.manager.log.StatLogManager=INFO,statLogManager
log4j.appender.statLogManager=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statLogManager.Threshold=INFO
log4j.appender.statLogManager.File=/home/logs/paycenter/stat/log
log4j.appender.statLogManager.layout=org.apache.log4j.PatternLayout
log4j.appender.statLogManager.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#end of StatLogManager

#PaySdkCommonInfoLogManager
log4j.additivity.com.jodo.paycenter.manager.log.PaySdkCommonInfoLogManager=false
log4j.logger.com.jodo.paycenter.manager.log.PaySdkCommonInfoLogManager=INFO,paysdkLogManager
log4j.appender.paysdkLogManager=org.apache.log4j.DailyRollingFileAppender
log4j.appender.paysdkLogManager.Threshold=INFO
log4j.appender.paysdkLogManager.File=/home/logs/paycenter/paysdkci/log
log4j.appender.paysdkLogManager.layout=org.apache.log4j.PatternLayout
log4j.appender.paysdkLogManager.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#end of PaySdkCommonInfoLogManager

#UserPkgLogManager
log4j.additivity.com.jodo.paycenter.manager.log.UserPkgLogManager=false
log4j.logger.com.jodo.paycenter.manager.log.UserPkgLogManager=INFO,userPkgLogManager
log4j.appender.userPkgLogManager=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userPkgLogManager.Threshold=INFO
log4j.appender.userPkgLogManager.File=/home/logs/paycenter/userpkg/log
log4j.appender.userPkgLogManager.layout=org.apache.log4j.PatternLayout
log4j.appender.userPkgLogManager.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#end of UserPkgLogManager

#NotifyLogManager
log4j.additivity.com.jodo.paycenter.manager.log.NotifyLogManager=false
log4j.logger.com.jodo.paycenter.manager.log.NotifyLogManager=INFO,notifyLogManager
log4j.appender.notifyLogManager=org.apache.log4j.DailyRollingFileAppender
log4j.appender.notifyLogManager.Threshold=INFO
log4j.appender.notifyLogManager.File=/home/logs/paycenter/notify/log
log4j.appender.notifyLogManager.layout=org.apache.log4j.PatternLayout
log4j.appender.notifyLogManager.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#end of NotifyLogManager

#TaskLogger
log4j.additivity.com.jodo.paycenter.manager.log.TaskLogger=false
log4j.logger.com.jodo.paycenter.manager.log.TaskLogger=INFO,tasklogger
log4j.appender.tasklogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tasklogger.Threshold=INFO
log4j.appender.tasklogger.File=/home/logs/paycenter/task/log
log4j.appender.tasklogger.layout=org.apache.log4j.PatternLayout
log4j.appender.tasklogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#end of TaskLogger

#PerformanceLogger
log4j.additivity.com.jodo.paycenter.manager.log.PerformanceLogger=false
log4j.logger.com.jodo.paycenter.manager.log.PerformanceLogger=INFO,performancelogger
log4j.appender.performancelogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.performancelogger.Threshold=INFO
log4j.appender.performancelogger.File=/home/logs/paycenter/performance/log
log4j.appender.performancelogger.layout=org.apache.log4j.PatternLayout
log4j.appender.performancelogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#end of PerformanceLogger